NODE_PATH=./src

REACT_APP_STREAM_ID=YOUR_STREAM_APP_ID
REACT_APP_STREAM_KEY=YOUR_STREAM_API_KEY

REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
REACT_APP_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
REACT_APP_GOOGLE_PROJECT_ID=YOUR_GOOGLE_PROJECT_ID

REACT_APP_API_ENDPOINT=YOUR_SERVERLESS_API_ENDPOINT
